# VectorViewer

VectorViewer/: VectorViewer.sln
VectorViewer/VecrotViewerTests/: GeometryCalculationsTests.cs  JsonShapeReaderTests.cs  ShapePropertiesParserTests.cs  VecrorViewerTests.csproj
VectorViewer/VecrotViewerTests/TestData/jsonFiles/: invalid.json  invalidExt.txt
VectorViewer/VectorViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VectorViewer.csproj
VectorViewer/VectorViewer/Commands/: AsyncCommand.cs  AsyncGenericCommand.cs  DrawShapesCommand.cs  GetShapesFromFileCommand.cs  IAsyncCommand.cs  IAsyncGenericCommand.cs
VectorViewer/VectorViewer/Converters/: MultiplyConverter.cs
VectorViewer/VectorViewer/Exceptions/: InvalidFileException.cs  InvalidShapeTypeException.cs  ParseShapePropertiesException.cs  TaskExtensions.cs
VectorViewer/VectorViewer/Geometry/: GeometryCalculations.cs  Vector.cs
VectorViewer/VectorViewer/Misc/: Constants.cs  NotifyPropertyChangedBase.cs
VectorViewer/VectorViewer/Models/: CartesianPoint.cs  CircleModel.cs  LineModel.cs  TriangleModel.cs
VectorViewer/VectorViewer/Parsers/: IShapePropertiesParser.cs  ShapePropertiesParser.cs
VectorViewer/VectorViewer/ShapeReaders/: IShapeFileReader.cs  IShapeReader.cs  JsonShapeReader.cs  ShapeReader.cs
VectorViewer/VectorViewer/Shapes/: Circle.cs  Line.cs  Triangle.cs
VectorViewer/VectorViewer/Shapes/Interfaces/: IPolygon.cs  IShape.cs
VectorViewer/VectorViewer/ViewModels/: MainWindowViewModel.cs
VectorViewer/VectorViewer/Views/: MainWindow.xaml  MainWindow.xaml.cs
